# api

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hsq/myapplication2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsq/myapplication2/: MainActivity.java  MainActivity1.java
app/src/main/java/com/hsq/myapplication2/app/: MyApplication.java
app/src/main/java/com/hsq/myapplication2/fragment/: BlankFragment.java
app/src/main/java/com/hsq/myapplication2/model/: TestObj.java  TestParcelable.java  TestSerializable.java
app/src/main/java/com/hsq/myapplication2/util/: JsonServiceImpl.java
app/src/main/res/layout/: activity_main.xml  activity_main1.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hsq/myapplication2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
stsdk_api/: build.gradle  proguard-rules.pro
stsdk_api/proguard/: mapping.txt  seeds.txt
stsdk_api/src/main/: AndroidManifest.xml
stsdk_bean/: build.gradle  proguard-rules.pro
stsdk_bean/proguard/: mapping.txt  seeds.txt
stsdk_bean/src/androidTest/java/com/ldrobot/bean/: ExampleInstrumentedTest.java
stsdk_bean/src/main/java/com/ldrobot/bean/: AIDetectResultBean.java  AiArea.java  AliVoiceBean.java  ApkUpdateBean.java  AppFuncBean.java  AreaInfoArrayBean.java  BaseListBean.java  BindDeviceBean.java  C2JavaTypeSwitch.java  CountryBean.java  CurPathHeaderBean.java  CurrentVoicePackageBean.java  DataBean.java  Device.java  DeviceBean.java  DeviceBindBean.java  DeviceMessageBean.java  FeedbackDataBean.java  FeedbackListBean.java  FeedbackMessageBean.java  FirmwareUpdateBean.java  FirmwareVersionBean.java  FloorType.java  GeneralGuideBean.java  GetStsParams.java  GetVerificationCodeParams.java  LDAppCode.java  LDArea.java  LDCode.java  LDMap.java  LDMapBean.java  LDObstacle.java  LDRoom.java  LDSweepMap.java  LdAreaBean.java  LocalMultipleMapInfoBean.java  LogFileBean.java  LoginParams.java  MapDataType.java  MapUiStyle.java  (+34 more)
stsdk_bean/src/main/java/com/ldrobot/bean/consts/: CleanModeConst.java  CleaningResultConst.java  StartMethodConst.java  WorkModeConst.java
stsdk_bean/src/main/java/com/ldrobot/bean/interfaces/: GetVerificationType.java  IDeviceListener.java  INeedLoginListener.java  InitDeviceListener.java  InitTokenListener.java  NetworkConfigListener.java  NetworkConfigStepListener.java  ShareType.java  SocketCallBack.java  WifiConnectListener.java  WifiScanCallback.java
stsdk_bean/src/main/java/com/ldrobot/bean/interfaces/video/: OnErrorListener.java  OnPlayerStateChangedListener.java
stsdk_bean/src/main/java/com/ldrobot/bean/video/: MyPlayerException.java  MyPlayerState.java
stsdk_bean/src/test/java/com/ldrobot/bean/: ExampleUnitTest.java
stsdk_util/: build.gradle  proguard-rules.pro
stsdk_util/proguard/: mapping.txt  seeds.txt
stsdk_util/src/main/: AndroidManifest.xml
stsdk_utils/: build.gradle  proguard-rules.pro  proguard.txt
stsdk_utils/proguard/: mapping.txt  seeds.txt
stsdk_utils/src/androidTest/java/com/ldrobot/utils/: ExampleInstrumentedTest.java
stsdk_utils/src/main/: AndroidManifest.xml
stsdk_utils/src/main/java/com/ldrobot/utils/bean/: EventBusBean.java
stsdk_utils/src/main/java/com/ldrobot/utils/bean/ble/: BleDeviceBean.java  BleRequest.java  BleScanCallback.java  RealDataBean.java  SendBleBean.java
stsdk_utils/src/main/java/com/ldrobot/utils/http/: BaseHttpUrl.java  HttpCallback.java  HttpRequest.java  HttpResponse.java  RetrofitUtil.java
stsdk_utils/src/main/java/com/ldrobot/utils/util/: AES.java  BaseConst.java  CharacterParserUtil.java  CheckFastDoubleClick.java  CountryUtils.java  DigestUtils.java  EventBusUtil.java  ExecutorUtil.java  FileUtil.java  LanguageUtil.java  LogUtils.java  MD5.java  MathUtils.java  MediaUtil.java  MyJson.java  PkgUtils.java  SharePreferencesUtils.java  StringUtil.java  SystemUtil.java  TimestampTool.java  WorkNoisyFilter.java  WriteLogUtil.java
stsdk_utils/src/main/java/com/ldrobot/utils/util/lru/: DiskLruCache.java  LruCacheUtil.java  StrictLineReader.java  Util.java
stsdk_utils/src/main/java/com/ldrobot/utils/util/netconfig/ble/: AttConstant.java  BleCallBack.java  BluetoothUtils.java  LDGattCallBack.java
stsdk_utils/src/main/java/com/ldrobot/utils/util/netconfig/wifi/: WifiFunction.java  WifiScanReceiver.java  WifiScanResultCallback.java
stsdk_utils/src/main/java/com/ldrobot/utils/util/socketudpconnect/: SocketUdpClient.java  SocketUdpPackageManager.java  SocketUdpResponse.java
stsdk_utils/src/main/java/com/ldrobot/utils/util/xmlparser/: FileReader.java  JsonToXml.java  Node.java  Tag.java  XmlToJson.java
stsdk_utils/src/test/java/com/ldrobot/utils/: ExampleUnitTest.java
