// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}

//dependencies {
//    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//}

ext {
    buildToolsVersion = "33.0.1"
    minSdkVersion = 23
    compileSdkVersion = 33
    targetSdkVersion = 33
    useSdkVersion = "1.0.0"
    sdkVersion = "2.3.6"
    sdkFileDir = "D:\\LDSDK"
    projectName = "public"
}