plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hsq.myapplication2'
    compileSdk 33

    defaultConfig {
        applicationId "com.hsq.myapplication2"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation ('com.alibaba:arouter-api:1.5.2') {
//        configurations.all {
//            exclude group: 'com.android.support', module: 'support-v4'
//        }
    }
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'
    implementation 'com.alibaba:fastjson:1.2.69'

    implementation project(path: ':stsdk_bean')
    implementation project(path: ':stsdk_utils')
//    implementation 'com.gitee.hanshanquan:sdktest:v1.0.5'
}