plugins {
    id 'maven-publish'
}
apply plugin: 'com.android.library'
//apply plugin: 'maven-publish'
//apply from: '../maven-publish.gradle'
//apply from: '../publish-task.gradle'

//def cloudFile = file('../sdkConfig.properties')
//Properties properties = new Properties()
//properties.load(new FileInputStream(cloudFile))
//
//def sdkVersion = properties['BEAN_VERSION'].toString()
//def sdkArtifactId = properties['BEAN_ARTIFACT_ID'].toString()
//def sdkFileDir = properties['BEAN_FILE_DIR'].toString()

android {
    namespace 'com.ldrobot.bean'
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.hsq.bean'
                artifactId = 'hsq'
                version = '1.0.0'
            }
        }
    }
}

//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.findByName('release')
//                groupId = 'com.hsq.bean' //groupId 随便取
//                artifactId = 'hsq'  //artifactId 随便取
//                version = '1.0.0'
//            }
//        }
//    }
//}
//publishing {
//    publications {
//        release(MavenPublication) {
//            groupId = 'com.hsq.bean'
//            artifactId = 'hsq'
//            version = '1.0.0'
//
//            afterEvaluate {
//                from components.findByName('release')
//            }
//        }
//    }
//}
