plugins {
    id 'maven-publish'
}
apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'

//apply plugin: 'maven-publish'
//apply from: '../maven-publish.gradle'
//apply from: '../publish-task.gradle'

//def cloudFile = file('../sdkConfig.properties')
//Properties properties = new Properties()
//properties.load(new FileInputStream(cloudFile))
//
//def sdkVersion = properties['BEAN_VERSION'].toString()
//def sdkArtifactId = properties['BEAN_ARTIFACT_ID'].toString()
//def sdkFileDir = properties['BEAN_FILE_DIR'].toString()

android {
    namespace 'com.ldrobot.bean'
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    api files('libs\\commons-codec-1.6.jar')

    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.1.0'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.1.6'

    api 'com.alibaba:fastjson:1.1.72.android'

    api 'org.greenrobot:eventbus:3.0.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.hsq.bean'
                artifactId = 'hsq'
                version = '1.0.0'
            }
        }
    }
}
